# poetry-server

./: README.md  pom.xml
src/main/java/com/poetry/: Application.java
src/main/java/com/poetry/common/: RequestBaseDTO.java  Response.java  ResponseStatusEnum.java
src/main/java/com/poetry/controller/: PoemController.java  UserController.java  UserLabelController.java  UserPoemController.java
src/main/java/com/poetry/dao/: PoemDao.java  UserDao.java  UserLabelDao.java  UserPoemDao.java  UserPoemLabelDao.java
src/main/java/com/poetry/dto/: BaseTokenDTO.java  LabelDTO.java  LabelRequestDTO.java  PoemDTO.java  PoemRequestDTO.java  UserDTO.java  UserPoemDTO.java
src/main/java/com/poetry/entity/: LabelDO.java  PoemDO.java  UserDO.java  UserPoemDO.java
src/main/java/com/poetry/service/: PoemService.java  UserLabelService.java  UserPoemService.java  UserService.java
src/main/java/com/poetry/serviceImpl/: PoemServiceImpl.java  UserLabelImpl.java  UserPoemServiceImpl.java  UserServiceImpl.java
src/main/java/com/poetry/utils/: DozerUtil.java  RedisUtil.java
src/main/java/com/poetry/vo/: LabelVO.java  PoemDetailVO.java  PoemListVO.java  UserHomePageVO.java  UserPoemVO.java  UserVO.java
src/main/resources/mybatis/mapper/: LabelDao.xml  PoemDao.xml  UserDao.xml  UserPoemDao.xml  UserPoemLabelDao.xml
